<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Assignment 1</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>About me</h1>

        <h4>Brief Introduction</h4>
        <p>My name is Jihwan Shin. Please call me Joe. I come from Indonesia but I'm a full Korean. My favorite food is chicken, and I like to eat spicy food. I am currently attending Yonsei University Computer Science and I am currently in my second year. </p> 
        <p><strong>My hobbies</strong></p>
        <ol>
            <li>Listening to music and playing instruments. </li>
            <li>Watching and learning about rockets. </li>
            <li>Working out and swimming. </li>
            <li>Online gaming with my friends. </li>
        </ol>
        <br />

        <p><strong>My favorite videos to watch</strong></p>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=A0FZIwabctw&ab_channel=SpaceX" target="_blank">Falcon Heavy & Starman</a></li>
            <li><a href="https://www.youtube.com/watch?v=-Iktr62DFEY&ab_channel=TheSlowMoGuys" target="_blank">Slow motion Fire tornado</a></li>
        </ul>

        <h4>Images of my hobby (watching rocket launches)</h4>
        <a href="https://unsplash.com/photos/woWf_VJ7dNs" target="_blank">
            <img src="fh1.jpg" width="300" height="200" alt="Falcon Heavy Launching"/>
        </a>
        <a href="https://unsplash.com/photos/tKs_2sBoqAg" target="_blank">
            <img src="fh2.jpg" width="300" height="200" alt="Falcon Heavy Calm"/>
        </a>
        <p>Images were free to use from <a href="https://www.unsplash.com" target="_blank">Unsplash</a>.</p>
        <br />
        <br />

        <table border="2">
            <caption><strong>More information about me</strong></caption>
            <thead>
                <tr>
                    <th>Element</th>
                    <th>Answer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;">Favorite drink</td>
                    <td style="text-align: center;">Coffee and tea</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Favorite game</td>
                    <td style="text-align: center;">Currently Elden Ring</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Favorite song</td>
                    <td style="text-align: center;">Hey Ya! - Outkast</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Favorite TV-Show</td>
                    <td style="text-align: center;">Breaking Bad</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>