<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/HomeworkRepository/LAB2/main.css">
    <title>Document</title>
</head>
<body>
    <div class="signinform">
        <h1>Login</h1>
        <hr>
            <form>
                <label>Username:
                    <input type="text" class="binput" maxlength="10" required><br>
                </label>
                <label>Password:
                    <input type="password" class="binput" minlength="5"><br>
                </label>
                <button type="submit" class="signinbt">Sign In</button>
                <a href="/HomeworkRepository/LAB2/signup.html">
                    <button type="button" class="signupinst">Sign Up</button>
                </a>
            </form>
    </div>
    
</body>
</html>