<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/HomeworkRepository/LAB3/main.css">
    <title>Main Page</title>
</head>
<body>
    <div class="thalesmain">
        <h1>Welcome to Thales</h1>
        <nav>
            <a href="/HomeworkRepository/LAB3/index.html">Homepage</a>
            <a href="/HomeworkRepository/LAB3/login.html">Login</a>
            <a href="/HomeworkRepository/LAB3/signup.html">Sign Up</a>
        </nav>
    </div>
</body>
</html>